language: php
php:
 - 5.5
 - 5.4
 - 5.3

before_script:
  - pyrus install pear/PHP_CodeSniffer;
  - pear channel-discover pear.phpmd.org
  - pear install phpmd/PHP_PMD;
  - phpenv rehash;

script:
 - pwd;
 - ll;
 - phpmd webmon.php text codesize
 - phpunit UnitTest test/WebmonTest.php
