language: php
php:
 - 5.5
 - 5.4
 - 5.3

notifications:
  email:
    on_success: always # default: change
    on_failure: always # default: always [always|never|change]

before_script:
  - pyrus install pear/PHP_CodeSniffer;
  - pear channel-discover pear.phpmd.org
  - pear install phpmd/PHP_PMD;
  - phpenv rehash;

script:
 - phpmd webmon.php text codesize, unusedcode, cleancode, controversial, design, naming
 - phpunit UnitTest test/WebmonTest.php
